.gridContainer {
    width: 90%;
    background-color: #ccc;
    margin: 30px auto;
}

.gridItem {
    background-color: orange;
    padding: 15px;
    font-family: sans-serif;
}


/* GRID */
.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 50px 1fr 50px;
    grid-gap: 20px 20px;
}

.header {
    grid-column: 1 / -1;
}

.nav {
    grid-column: 1 / 3;
}

.aside {
    grid-row: 2 / -1;
    grid-column: 3 / 4;
    /* fazer a sobreposicao de item com separacao */
    z-index: 1;
}

.main {
    grid-column: 1 / 3;
    /* grid-row: 3 / -1; */
    min-height: 300px;
}

.footer {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    background-color: red;
    background-color: rgba(255, 0, 0, .5);
}