.gridContainer {
    width: 90%;
    background-color: #ccc;
    margin: 30px auto;
}

.gridItem {
    background-color: orange;
    padding: 15px;
    font-family: sans-serif;
}


/* GRID */
.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 50px 1fr 50px;
    grid-gap: 20px;

    grid-template-areas: 
        "header header header"
        "nav nav aside"
        "main main aside"
        "footer footer footer";
}

.header {
    /* grid-column: 1 / -1; */
    grid-area: header;
}

.nav {
    /* grid-column: 1 / 3; */
    grid-area: nav;
}

.aside {
    /* grid-row: 2 / -1;
    grid-column: 3 / 4; */
    grid-area: aside;
}

.main {
    /* grid-column: 1 / 3; */
    /* grid-row: 3 / -1; */
    min-height: 300px;
    grid-area: main;
}

.footer {
    /* grid-column: 1 / 3;
    grid-row: 4 / 5; */
    grid-area: footer;
}