.gridContainer {
    width: 90%;
    background-color: #ccc;
    margin: 30px auto;
}

.gridItem {
    background-color: orange;
    padding: 15px;
    font-family: sans-serif;
}


/* GRID */
.gridContainer {
    display: grid;
    grid-template-rows: [header-start] 100px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
    grid-gap: 20px 20px;
}

.header {
    /* grid-column: 1 / -1; */
    /* col-end por ser trocado por span */
    grid-column: col-start / col-end 3;
    grid-row: header;
}

.nav {
    /* grid-column: 1 / 3; */
    grid-column: col-start / col-end 3;
    grid-row: nav;
}

.aside {
    /* grid-row: 2 / -1; */
    /* grid-column: 3 / 4; */
    /* fazer a sobreposicao de item com separacao */
    /* z-index: 1; */
    grid-column: col-start 3 / col-end 3;
    grid-row: main-start / footer-end;
}

.main {
    /* grid-column: 1 / 3; */
    /* grid-row: 3 / -1; */
    min-height: 300px;
    grid-column: col-start / col-end 2;
    grid-row: main;
}

.footer {
    /* grid-column: 1 / -1;
    grid-row: 4 / 5; */
    grid-column: col-start / col-end 3;
    grid-row: footer;
    background-color: red;
    background-color: rgba(255, 0, 0, .5);
}